{
  "name": "cadasta-esri-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@esri/arcgis-rest-auth": "^1.3.0",
    "@esri/arcgis-rest-request": "^1.3.0",
    "@types/react-redux": "^6.0.1",
    "@types/redux-persist": "^4.3.1",
    "bootstrap": "^4.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.16.0",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "styled-components": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "aws s3 sync build/ s3://$(npm run --silent _get-website-bucket)",
    "deploy-stack": "aws cloudformation deploy --template-file template.yaml --stack-name $npm_package_name-${STAGE:-dev} --no-fail-on-empty-changeset",
    "invalidate-cache": "aws cloudfront create-invalidation --distribution-id $(npm run --silent _get-distribution-id) --paths '/*'",
    "_describe-stack": "aws cloudformation describe-stacks --stack-name $npm_package_name-${STAGE:-dev}",
    "_get-distribution-id": "npm run --silent _describe-stack | python -c 'import json,sys;o=json.load(sys.stdin);o=o[\"Stacks\"][0][\"Outputs\"];o=[x for x in o if x[\"OutputKey\"]==\"DistributionId\"];print(o[0][\"OutputValue\"])'",
    "_get-website-bucket": "npm run --silent _describe-stack | python -c 'import json,sys;o=json.load(sys.stdin);o=o[\"Stacks\"][0][\"Outputs\"];o=[x for x in o if x[\"OutputKey\"]==\"WebsiteBucket\"];print(o[0][\"OutputValue\"])'"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.3.0",
    "@types/react": "^16.3.15",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.6",
    "@types/react-router-dom": "^4.2.6",
    "@types/reactstrap": "^5.0.26",
    "@types/redux-mock-store": "^1.0.0",
    "redux-mock-store": "^1.5.3",
    "typescript": "^2.9.1"
  }
}
